<HomeScreen>:
    Image:
        pos: root.pos
        source: '../img/outscout_logo.png'
    Label:
        text: "Get personalized restaurant recommendations"
        center_x: (root.width/2) 
        font_size: 25

    GridLayout:
	Button:
	    text: 'OutDining'
	    size_hint: .2, .1
	    on_press: root.manager.current = 'restaurant'

	Button:
	    text: 'Settings'
	    size_hint: 0.2, 0.1
	    pos_hint: {'right': .8}
	    on_press: root.manager.current = 'settings'

<RestaurantScreen>:
    BoxLayout:
        Button:
            text: 'Goto home'
            on_press: root.manager.current = 'home'
        Button:
            text: 'Goto Settings'
            on_press: root.manager.current = 'settings'

<SettingsScreen>:
    BoxLayout:
        Button:
            text: 'My settings button'
        Button:
            text: 'Back to home'
            on_press: root.manager.current = 'home'
